## DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/security_demo
spring.datasource.username=postuser
spring.datasource.password=root
spring.jpa.generate-ddl=true

spring.security.oauth2.client.registration.google.client-id=${client_id}
spring.security.oauth2.client.registration.google.client-secret=${client_secret}